

body {
  background-color: #fbf8f8;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

* {
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

a:link{
   color: #fbf8f8;
}

a:hover{
   font-weight: normal;
   color: #fbf8f8;
}

a:visited {
  color: #fbf8f8;
}

a:active {
  font-weight: bold;
}

a:focus{
    color: #fbf8f8;
}

.page-header {
  display: flex;
  width: 100%;
  text-align:center;
  background-color: #3399cc;
}
.page-header__item {
  flex: 1 2;
  padding-right: 20px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation_logo {
  margin-left: 30px;
  margin-top: 10px;
  height: 35px;
  width: 200px;
}

.navigation-list {
  font-size: 20px;
  display: inline-flex;
}

.navigation-list li {
  display: inline-flex;
  margin-left: 15px;
}


.navigation-list__item--active {
  font-weight: bold;
  text-decoration: underline;
    }

}
.profile {
  display: flex;
  min-width: 360px;
  max-width: 1200px;
  margin: 0 auto;
}

.intro {
  align-items: center;
  text-align: center;
  display: inline-block;
  max-width: 50%;
  margin: 1% 25%;
}

#intro_span {
  background-color: #000080;
  font-size: 40px;
  font-weight: bold;
  color: #b9deed;
}

#into_p {
  display: block;
}

#h1_intro--span {
  font-size: 38px;
  font-weight: bold;
  padding: 5px;
}

.profile_portrait {
  float: left;
  height: auto;
  width: 400px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  text-align: center;
  flex-direction: column;
  flex: 1 1 100px;
}

.social-media{
display:block;
padding:0;
}

table {
  border-collapse: collapse;
  width: 40%;
  margin-left: 20px;
}


th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #bbbbbb;
}

button {
 /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  width:375px;
  height: 50px;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  text-align: center;
  vertical-align: center;
  background-color: #ff4500;
  color: #fbf8f8;
  text-decoration: none;
  padding: 10px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

#submit-button {
 /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  width: 100%;
  height: 50px;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  text-align: center;
  vertical-align: center;
  background-color: #ff4500;
  color: #fbf8f8;
  text-decoration: none;
  padding: 10px;
  /* width of the border, type, color */a(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}


.cv_button {
 /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  width:375px;
  height: 50px;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  text-align: center;
  vertical-align: center;
  background-color: #ff4500;
  color: #fbf8f8;
  text-decoration: none;
  padding: 10px;
  /* width of the border, type, color */
  transition-duration: 0.2s;
  transition-property: opacity;
}


button:hover,
button:focus,
.button:hover,
.button:focus,
.about_button:hover,
.about_button:focus,
#submit-button:hover,
#submit-button:focus,
.cv_button:hover,
.cv_button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.about_profile {
  display: flex;
  flex-direction: column;
  min-width: 360px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-list-fun {
  display: block;
}

.about-list-fun li {
  list-style-type: none;
}
.about_fun{
 display: block;
 flex-direction: column;
}

#fun_list{
  font-size: 35px;
  font-weight: bold;
}

#fun_list--sub{
  font-size: 24px;
  text-decoration: underline;
}

.about_exp{
  display: inline-block;
}

.exp-image {
  float: left;
  width: 45%;
  border-radius: 100%;
}

.skyline{
  float: right;
  width: 75%;
}

.portfolio_profile {
  max-width: 900px;
  margin: 0 auto;
  float: inherit;
}

.contact_profile{
  display: inline-block;
  flex-direction: column;
  margin-left: 20%;
  position: relative;
  bottom: 150px;
}

#contact-form{
  width: 700px;
  padding-right: 70px;
  display: inline-block;
}

.contact_info--map{
  width: 400px;
  display: inline-block;
   position: relative;
  top: 250px;
}

#contact-map {
  border: 0;
}

#contact-info{
  font-size: 16px;
}

#full_name{
  width: 100%;
  display: flex;
}

#first_name {
  width: 50%;
}

#fname{
  width: 98%;
  background-color: #e5e5e5;
  font-size:10px;
  border: none;
}

#last_name {
  width: 50%;
}

#lname{
  width: 98%;
  background-color: #e5e5e5;
  border: none;
  display: inline;
}

#contact-email {
  background-color: #e5e5e5;
  width: 100%;
  border: none;
}

#contact-tel {
  background-color: #e5e5e5;
  width: 100%;
  border: none;
}

label{
    font-size:12px;
    font-weight: bold;
}

input {
 width: 375px;
 height: 25px;
}

textarea {
 width: 100%;
 height: 150px;
 background-color: #e5e5e5;
 border: none;
}

@media all and (max-width: 970px) {

.page-header {
  flex-direction: row;
  align-items: right;
  }

.navigation_logo {
  height: 35px;
  width: 200px;
  margin-left: 10px;
  }

 .navigation-list {
    margin-right: 0;
  }

 .navigation-list__item {
    font-size: 18px;
    width: 25%;
  }
}

@media all and (max-width: 630px) {

  .page-header {
    flex-direction: column;
    align-items: center;
  } 

 .navigation_logo {
    height: auto;
    width: 250px;
    align-items: center;
    padding:auto;
  }

  .navigation-list {
    width: 100%;
    align-items: center;
    display:table-row;
  }

  .navigation-list__item {
    font-size: 17px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .profile_portrait {
    padding-top: 30px;
    height:auto;
    width: 250px;
  }

  .intro {
  max-width: 100%;
  margin: 1% 25%;
  }

#h1_intro--span{
  font-size: 22px;
  } 

#intro_span{
  font-size: 28px;
  } 
}

@media all and (max-width: 430px) {

  .page-header {
    flex-direction: column;
    align-items: center;
  } 

 .navigation_logo {
    height: auto;
    width: 250px;
    align-items: center;
    padding:auto;
  }

  .navigation-list {
    width: 100%;
    align-items: center;
    display:table-row;
  }

  .navigation-list__item {
    font-size: 15px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .profile_portrait {
    padding-top: 30px;
    height:auto;
    width: 250px;
  }

  .intro {
  max-width: 100%;
  margin: 1% 25%;
  }

#h1_intro--span{
  font-size: 22px;
  } 

#intro_span{
  font-size: 28px;
  } 

.about_fun{
 display: flex;
 flex-direction: column;
 align-items: left;
 padding-left: 7%;
  }

.about-list-fun {
  align-items: left; 
  }

.about_exp{
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 7%;
  }

.exp-image {
  width: 75%;
  border-radius: 100%;
  padding: 0;
}

.skyline{
  width: 75%;
  padding-top: 5px;
  }

table {
  border-collapse: collapse;
  display: block;
  width: 45%;
  font-size: 12px;
  margin: 2%;
}
.cv_button {
  width: 100%;
  height: auto;
}

  .grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 5px;
}

.grid__item {
  background-color: #bbbbbb;
  padding: 10px;
  margin-top: 10px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
